<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme" 
     	   parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" 
           parent="android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/actionbar_background</item>
    </style>
    
</resources>